# nft-marketplace

./: NFTDB.bacpac  README.md
Xhibiter/Xhibiter/: Program.cs  Xhibiter.csproj
Xhibiter/Xhibiter/Abstractions/Services/: IEmailService.cs
Xhibiter/Xhibiter/Contracts/: NFTERC721.sol
Xhibiter/Xhibiter/Controllers/: AccountController.cs  AuctionController.cs  BidController.cs  CollectionController.cs  ErrorController.cs  HomeController.cs  NFTController.cs  PagesController.cs  PaymentController.cs  ProfileController.cs  RankingController.cs  SearchController.cs
Xhibiter/Xhibiter/DAL/: AppDbContext.cs
Xhibiter/Xhibiter/Hubs/: AuctionHub.cs
Xhibiter/Xhibiter/Migrations/: 20230301074633_Initial.Designer.cs  20230301074633_Initial.cs  AppDbContextModelSnapshot.cs
Xhibiter/Xhibiter/Models/: Activity.cs  Auction.cs  Bid.cs  Category.cs  NFT.cs  NFTCategory.cs  NFTCollection.cs  NFTMetadata.cs  NFTProperty.cs  NFTUser.cs  Property.cs  Sale.cs  Transfer.cs  UserProfile.cs
Xhibiter/Xhibiter/Models/Base/: BaseEntity.cs
Xhibiter/Xhibiter/Properties/: launchSettings.json
Xhibiter/Xhibiter/Services/: AuctionService.cs  AuctionTimerService.cs  EmailService.cs
Xhibiter/Xhibiter/Utilities/: AccountManagement.cs  AuctionManagement.cs  FileExtension.cs  NFTManagement.cs
Xhibiter/Xhibiter/Utilities/Enums/: Roles.cs
Xhibiter/Xhibiter/ViewComponents/: BidViewComponent.cs  ProfileViewComponent.cs
Xhibiter/Xhibiter/ViewModels/: PaginateVM.cs
Xhibiter/Xhibiter/ViewModels/Admin/: AdminLoginVM.cs
Xhibiter/Xhibiter/ViewModels/Auction/: CreateAuctionVM.cs
Xhibiter/Xhibiter/ViewModels/Bid/: BidVM.cs
Xhibiter/Xhibiter/ViewModels/Home/: HomeVM.cs
Xhibiter/Xhibiter/Views/: _ViewImports.cshtml
(+119 files in other folders)
